<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
		<title>Terra Ultra</title>
		<link rel="icon" href="static/websiteIcon.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <a href="index.html">
          <img src="static/websiteIcon.png" alt="logo" width="40px" height="40px">
		    </a>
        <li><a href="index.html">TERRA ULTRA</a></li>
      </div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="missions.html">Missions</a></li>
        <li class="signup"><a href="register.html">Register</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
    </nav>
    <main>
      <div class="company-info">
        <div class="company-info-box">
          <h1>About Terra Ultra</h1>
          <h2>~ Our Mission is Your Mission ~</h2>
          <h2>Why We Chose Our Name</h2>
            <p>Terra Ultra was named with a vision of exploring beyond the boundaries of our planet and pushing the limits of human achievement. The word "terra" represents the Earth, our home planet, and the foundation of our understanding of the universe. The word "ultra" conveys a sense of going beyond, of pushing beyond the limits of what is possible. This combination of ideas embodies the spirit of Terra Ultra, a space company that is dedicated to exploring new frontiers, pushing the boundaries of human knowledge and technology, and ultimately transforming the future of humanity.          </p>
          <h2>Our History</h2>
            <p class="our-history-p">Terra Ultra began as a small startup in the early 2020s, founded by a group of passionate space enthusiasts with a dream of revolutionizing the space industry. At the time, space exploration was still dominated by government agencies, and private companies faced significant obstacles in entering the market.

            <br><br>Despite these challenges, the founders of Terra Ultra were determined to succeed. They began by focusing on developing new technologies for space travel and exploration, working tirelessly to build partnerships with other companies and organizations in the industry. Through their dedication and hard work, Terra Ultra slowly began to gain recognition as a leader in the space industry, attracting the attention of governmental entities and corporations alike.
            
            <br><br>As Terra Ultra grew in size and scope, it began to take on more significant projects, working on behalf of governments and corporations to transport cargo and personnel into space. With a reputation for innovation and reliability, Terra Ultra became a trusted partner for these entities, building a strong reputation for itself in the process.
            
            <br><br>As Terra Ultra continued to expand its operations, the company began to look for ways to engage the public and inspire a new generation of space enthusiasts. They developed educational programs and public outreach initiatives, working to promote awareness and understanding of space exploration and its potential benefits.
            
            <br><br>Today, Terra Ultra is a leading courier for governmental entities and corporations, with a proven track record of success in the space industry. At the same time, the company remains committed to its mission of expanding the horizons of human achievement and inspiring the next generation of space explorers. With a dedicated team of professionals and a relentless drive to succeed, Terra Ultra is poised to continue leading the way in the space industry for years to come.</p>
        
            <a href="completedPlanOfWorkLog.pdf">View Our Plan of Work Log</a>
        </div>
        <div class="timeline">
          <h2 class="timeline-h2">Timeline of Terra Ultra</h2>
          <div class="timeline-item">
            <div class="timeline-content">
              <h2>Founding</h2>
              <p>Terra Ultra was founded on September 12th, 2018 by four ambitious entrepreneurs, aimed to take on the leaders of the space industry.</p>
            </div>
            <div class="timeline-date">
              <span>9/12/18</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h2>First Launch</h2>
              <p>Our first launch occured on February 22nd, 2021</p>
            </div>
            <div class="timeline-date">
              <span>2/22/21</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h2>The Space Boom</h2>
              <p>Event Description</p>
            </div>
            <div class="timeline-date">
              <span>Date</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h2>Expanding Horizons</h2>
              <p>Event Description</p>
            </div>
            <div class="timeline-date">
              <span>Date</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h2>The Future</h2>
              <p>Event Description</p>
            </div>
            <div class="timeline-date">
              <span>Date</span>
            </div>
          </div>
        </div>
      </div>
      <div class="about-containers">
        <div class="davin-container">
          <h1>Davin</h1>
          <div class="overlay">
            <p>Davin is a junior at Mercer Island High School. His interests include computer science and business, with a focus on cybersecurity. In his free time you will find him ethically hacking, solving cybersecurity capture the flag challenges, and coding his stock predicting AI. Some of his passions beyond technology include soccer, karate, and backpacking.</p>
          </div>
          <img src="static/team_imgs/DavinPersonal.jpg" alt="image">
        </div>
        <div class="abhay-container">
          <h1>Abhay</h1>
          <div class="overlay">
            <p>Abhay Raj is a junior at Mercer Island High School. He has a primary focus in computer science as well as the occasional forays into robotics and computational biology. His hobbies include making music, swimming, and making digital artwork. He believes that technology will make the most impact on society and that global interest in computer science should be heightened!</p>
          </div>
          <img src="static/team_imgs/famphoto.png" alt="image">
        </div>
        <div class="derek-container">
          <h1>Derek</h1>
          <div class="overlay">
            <p>Meet Derek Borden, a driven and enthusiastic freshman at Mercer Island High School. Derek has a passion for both sports and technology and enjoys a diverse range of activities both inside and outside of school. When it comes to sports, Derek has proven himself to be a skilled athlete. He has played tennis on the JV team and basketball on the JV-C team, showing a dedication to his athletic pursuits. Additionally, Derek loves the outdoors and enjoys backpacking in the Cascade mountains, skiing, and mountain biking. In his free time, Derek is a curious and inquisitive learner. He has a strong interest in coding and loves to explore all things computer-related. Whether he is reading books or tinkering with programs, Derek has a natural curiosity for technology.</p>
          </div>
          <img src="static/team_imgs/Derek.jpg" alt="image">
        </div>
        <div class="sebastian-container">
          <h1>Sebastian</h1>
          <div class="overlay">
            <p>Sebastian Foss is an avid software developer with interests in full-stack web and app development, AI, and cybsersecurity. He also likes leading exciting projects (like TSA Webmaster) with fellow programmers. He aspires to eventually facilitate a successful tech startup, work for an intelligence agency, or the military in cybersecurity/special warfare. He also eventually wants to climb mountains and travel the world someday! </p>
          </div>
          <img src="static/team_imgs/Sebastian.jpeg" alt="image">
        </div>
      </div>
      
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="footer-middle">
          <a href="#" id="google_translate_element" class="translate-button" onclick="return false;"></a>
        </div>
        <div class="footer-right">
          <a href="mailto:joemusashi9999@proton.me">Contact</a>
          <a href="https://github.com/JoeMusashi9999/TSA_Project">Source Code</a>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar,de,es,fr,it,ja,ko,pt,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    <script type="text/javascript" src="js/navbar.js"></script>
  </body>
</html>
