<!DOCTYPE html>
<html>
  <head>
    <title>Mercury</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="planetStyling.css">
  </head>
  <body>
    <header>
      <h1>Mercury</h1>
      <nav>
        <ul>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#composition">Composition</a></li>
          <li><a href="#orbit">Orbit</a></li>
          <li><a href="#exploration">Exploration</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="overview">
        <h2>Overview</h2>
        <p>Mercury is the smallest planet in the solar system and the closest planet to the Sun. It has a diameter of approximately 4,880 kilometers (3,032 miles) and a surface area of about 75 million square kilometers (29 million square miles), which is roughly the same as the continent of South America.</p>
        <img src="../static/planet_description_imgs/Mercury-NASA.jpg" alt="This image could not be displayed">
      </section>
      <section id="composition">
        <h2>Composition</h2>
        <p>Mercury is primarily composed of rock and metal. Its core is thought to be predominantly made up of iron, with smaller amounts of nickel and sulfur. The planet's surface is covered in a layer of dust and debris, and it has a thin atmosphere of helium and sodium.</p>
      </section>
      <section id="orbit">
        <h2>Orbit</h2>
        <img style="" src="../static\planet_description_imgs\mercury_orbit.jpg">
        <p>Mercury has a highly elliptical orbit that takes it as close as 46 million kilometers (29 million miles) to the Sun and as far as 70 million kilometers (43 million miles) away. It completes one orbit around the Sun every 88 Earth days, and one day on Mercury (the time it takes for the planet to rotate once on its axis) lasts 59 Earth days.</p>
      </section>
      <section id="exploration">
        <h2>Exploration</h2>
        <p>Mercury has been visited by two spacecraft: Mariner 10 in 1974-75 and MESSENGER in 2008-2015. These missions have provided detailed information about the planet's surface, composition, and magnetic field, and have helped scientists better understand its history and evolution.</p>
      </section>
    </main>
    <footer>
        <nav>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="https://github.com/JoeMusashi9999/TSA_Project">GitHub Repository</a></li>
            </ul>
        </nav>
    </footer>
  </body>
</html>
